# weekly

./: pom.xml
src/main/java/com/hyy/kcbweekly/: KcbweeklyApplication.java
src/main/java/com/hyy/kcbweekly/weekly/anno/: NoLogin.java  Token.java
src/main/java/com/hyy/kcbweekly/weekly/config/: AuthenticationInterceptor.java  CorsConfig.java  MyBatisPlusConfig.java  MyWebAppConfigurer.java  WebConfig.java
src/main/java/com/hyy/kcbweekly/weekly/controller/: EssayController.java  FileController.java  UserInfoController.java  VerificationCodeController.java
src/main/java/com/hyy/kcbweekly/weekly/entity/: Essay.java  GlobalDefaultException.java  ResultInfo.java  TokenCode.java  UserInfo.java  VerificationCode.java
src/main/java/com/hyy/kcbweekly/weekly/mapper/: EssayMapper.java  TokeCodeMapper.java  TokenCodeMapper.java  UserInfoMapper.java  VerificationCodeMapper.java
src/main/java/com/hyy/kcbweekly/weekly/mapper/provider/: TokenCodeProvider.java
src/main/java/com/hyy/kcbweekly/weekly/quartz/: RefreshTokenQuartz.java
src/main/java/com/hyy/kcbweekly/weekly/service/: FileUploadService.java  IEssayService.java  IUserInfoService.java  IVerificationCodeService.java  SmsSendCodeService.java  TokenCodeService.java
src/main/java/com/hyy/kcbweekly/weekly/service/impl/: EssayServiceImpl.java  FileUploadServiceImpl.java  SmsSendCodeImpl.java  TokenServiceImpl.java  UserInfoServiceImpl.java  VerificationCodeServiceImpl.java
src/main/java/com/hyy/kcbweekly/weekly/util/: AliyunMessageUtil.java  CheckUtil.java  Contants.java  Generator.java  OSSConstant.java  SplitImgUrlUtil.java  UploadImgUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: EssayMapper.xml  TokenCodeMapper.xml  UserInfoMapper.xml  VerificationCodeMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/hyy/kcbweekly/: KcbweeklyApplicationTests.java
